<!DOCTYPE html>
<html lang="en">
<head>
  <title>mockup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
   <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
   <script src="https://code.jquery.com/jquery.js"></script>
   <script src="js/bootstrap.js" type="text/javascript"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .canclebtn {
    background-color: #008CBA;
    padding: 12px 28px;
    position: fixed;
    top: 100px;
  }
  .publishbtn {
    background-color: #008CBA;
    padding: 12px 28px;
    position: fixed;
    bottom:200px;
  }
  .button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
  #recipientList{
    border:1px solid black;
  }
  </style>
</head>
<body>

  <a href="https://zoom.us/wc/293706526/join?prefer=1&un=SWFuIExp" class="button">Join</a>

</body>
</html>
